In [14]:
import pandas as pd
import chardet

In [15]:
import pandas as pd

user_names = ["UserID", "Gender", "Age", "Occupation", "Zip-code"]
rnames = ["UserID", "MovieID", "Rating", "Timestamp"]
mnames = ["MovieID", "Title", "Genres"]

users = pd.read_table(r"C:\Users\ronob\Desktop\Movie dataset analysis\ml-1m\ml-1m\users.dat", sep='::', header=None, names=user_names, engine='python')
ratings = pd.read_table(r"C:\Users\ronob\Desktop\Movie dataset analysis\ml-1m\ml-1m\ratings.dat", sep='::', header=None, names=rnames, engine='python')
#movies = pd.read_table(r"C:\Users\ronob\Desktop\Movie dataset analysis\ml-1m\ml-1m\movies.dat", sep='::', header=None, names=mnames, engine='python')

with open(r"C:\Users\ronob\Desktop\Movie dataset analysis\ml-1m\ml-1m\movies.dat", 'rb') as f:
    result = chardet.detect(f.read())

movies = pd.read_table(r"C:\Users\ronob\Desktop\Movie dataset analysis\ml-1m\ml-1m\movies.dat", sep='::', header=None, names=mnames, engine='python', encoding=result['encoding'])

In [16]:
#Check if data has been read by slicing first 5 rowsm
movies[:5]

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [17]:
users[:5]

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [18]:
ratings[:5]

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [19]:
data=pd.merge(pd.merge(ratings,users),movies)
data

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [20]:
# Mean movie rating grouped by gender
mean_rating= pd.pivot_table(data, index='Title', columns='Gender', aggfunc='mean')
mean_rating

C:\Users\ronob\AppData\Local\Temp\ipykernel_10200\3405479952.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  mean_rating= pd.pivot_table(data, index='Title', columns='Gender', aggfunc='mean')

                                                  Age            MovieID  \
Gender                                              F          M       F
Title
$1,000,000 Duck (1971)                      34.875000  28.333333  2031.0
'Night Mother (1986)                        30.888889  35.794118  3112.0
'Til There Was You (1997)                   28.135135  30.533333   779.0
'burbs, The (1989)                          27.500000  28.071090  2072.0
...And Justice for All (1979)               38.228571  35.506098  3420.0
...                                               ...        ...     ...
Zed & Two Noughts, A (1985)                 29.125000  28.380952  3223.0
Zero Effect (1998)                          28.949153  27.698347  1845.0
Zero Kelvin (Kjærlighetens kjøtere) (1995)        NaN  35.000000     NaN
Zeus and Roxanne (1997)                     23.000000  19.714286  1426.0
eXistenZ (1999)                             28.211268  27.625369  2600.0

                                                   Occupation             \
Gender                                           M          F          M
Title
$1,000,000 Duck (1971)                      2031.0   6.750000   7.857143
'Night Mother (1986)                        3112.0   5.444444   7.088235
'Til There Was You (1997)                    779.0   7.621622   8.600000
'burbs, The (1989)                          2072.0   6.652174   8.800948
...And Justice for All (1979)               3420.0   6.000000   8.439024
...                                            ...        ...        ...
Zed & Two Noughts, A (1985)                 3223.0   4.750000   9.571429
Zero Effect (1998)                          1845.0   8.491525   8.123967
Zero Kelvin (Kjærlighetens kjøtere) (1995)  1364.0        NaN  18.000000
Zeus and Roxanne (1997)                     1426.0   6.111111  10.000000
eXistenZ (1999)                             2600.0   6.661972   8.643068

                                              Rating               Timestamp  \
Gender                                             F         M             F
Title
$1,000,000 Duck (1971)                      3.375000  2.761905  9.714389e+08
'Night Mother (1986)                        3.388889  3.352941  9.714900e+08
'Til There Was You (1997)                   2.675676  2.733333  9.724371e+08
'burbs, The (1989)                          2.793478  2.962085  9.722726e+08
...And Justice for All (1979)               3.828571  3.689024  9.712288e+08
...                                              ...       ...           ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952  9.693056e+08
Zero Effect (1998)                          3.864407  3.723140  9.721957e+08
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000           NaN
Zeus and Roxanne (1997)                     2.777778  2.357143  9.758887e+08
eXistenZ (1999)                             3.098592  3.289086  9.738753e+08

                                                               UserID  \
Gender                                                 M            F
Title
$1,000,000 Duck (1971)                      9.834258e+08  3154.562500
'Night Mother (1986)                        9.715485e+08  3479.138889
'Til There Was You (1997)                   9.737038e+08  2735.432432
'burbs, The (1989)                          9.717018e+08  2926.250000
...And Justice for All (1979)               9.706620e+08  2929.400000
...                                                  ...          ...
Zed & Two Noughts, A (1985)                 9.723950e+08  3061.250000
Zero Effect (1998)                          9.735760e+08  2914.525424
Zero Kelvin (Kjærlighetens kjøtere) (1995)  1.016247e+09          NaN
Zeus and Roxanne (1997)                     9.769447e+08  2311.555556
eXistenZ (1999)                             9.740534e+08  3153.309859


Gender                                                M
Title
$1,000,000 Duck (1971)                      2645.142857
'Night Mother (1986)                        2969.735294
'Til There Was You (1997)                   2715.800000
'burbs, The (1989)                          2966.578199
...And Justice for All (1979)               3225.286585
...                                                 ...
Zed & Two Noughts, A (1985)                 3403.857143
Zero Effect (1998)                          2890.256198
Zero Kelvin (Kjærlighetens kjøtere) (1995)  2814.500000
Zeus and Roxanne (1997)                     2792.500000
eXistenZ (1999)                             2798.575221

[3706 rows x 12 columns]

In [21]:
#data frame with movie title as row lables ad ratings as columns
rating_by_title=data.groupby('Title').size()
rating_by_title
#filtering movies with atleast 250 rating
Active_title= rating_by_title.index[rating_by_title>250]
Active_title

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='Title', length=1214)

In [27]:
mean_rating= mean_rating.loc[Active_title]
mean_rating

                                         Age            MovieID          \
Gender                                     F          M       F       M
Title
'burbs, The (1989)                 27.500000  28.071090  2072.0  2072.0
10 Things I Hate About You (1999)  22.879310  23.997863  2572.0  2572.0
101 Dalmatians (1961)              27.315508  29.058201  2085.0  2085.0
101 Dalmatians (1996)              27.206667  28.892523  1367.0  1367.0
12 Angry Men (1957)                31.042553  32.930526  1203.0  1203.0
...                                      ...        ...     ...     ...
Young Guns (1988)                  26.935897  28.028926  1378.0  1378.0
Young Guns II (1990)               24.695652  27.077399  1379.0  1379.0
Young Sherlock Holmes (1985)       30.897059  31.340836  2414.0  2414.0
Zero Effect (1998)                 28.949153  27.698347  1845.0  1845.0
eXistenZ (1999)                    28.211268  27.625369  2600.0  2600.0

                                  Occupation              Rating            \
Gender                                     F         M         F         M
Title
'burbs, The (1989)                  6.652174  8.800948  2.793478  2.962085
10 Things I Hate About You (1999)   7.064655  7.801282  3.646552  3.311966
101 Dalmatians (1961)               6.909091  8.055556  3.791444  3.500000
101 Dalmatians (1996)               6.340000  7.565421  3.240000  2.911215
12 Angry Men (1957)                 6.985816  8.467368  4.184397  4.328421
...                                      ...       ...       ...       ...
Young Guns (1988)                   6.038462  8.628099  3.371795  3.425620
Young Guns II (1990)                5.239130  8.018576  2.934783  2.904025
Young Sherlock Holmes (1985)        6.161765  8.649518  3.514706  3.363344
Zero Effect (1998)                  8.491525  8.123967  3.864407  3.723140
eXistenZ (1999)                     6.661972  8.643068  3.098592  3.289086

                                      Timestamp                     UserID  \
Gender                                        F             M            F
Title
'burbs, The (1989)                 9.722726e+08  9.717018e+08  2926.250000
10 Things I Hate About You (1999)  9.739440e+08  9.736592e+08  3008.090517
101 Dalmatians (1961)              9.721390e+08  9.722133e+08  3150.144385
101 Dalmatians (1996)              9.726159e+08  9.711911e+08  3149.740000
12 Angry Men (1957)                9.721651e+08  9.731653e+08  3128.347518
...                                         ...           ...          ...
Young Guns (1988)                  9.714801e+08  9.716384e+08  3405.974359
Young Guns II (1990)               9.747649e+08  9.705300e+08  2791.326087
Young Sherlock Holmes (1985)       9.702904e+08  9.702316e+08  3431.617647
Zero Effect (1998)                 9.721957e+08  9.735760e+08  2914.525424
eXistenZ (1999)                    9.738753e+08  9.740534e+08  3153.309859


Gender                                       M
Title
'burbs, The (1989)                 2966.578199
10 Things I Hate About You (1999)  2854.965812
101 Dalmatians (1961)              3078.518519
101 Dalmatians (1996)              3020.696262
12 Angry Men (1957)                2997.652632
...                                        ...
Young Guns (1988)                  3043.037190
Young Guns II (1990)               3086.164087
Young Sherlock Holmes (1985)       3134.710611
Zero Effect (1998)                 2890.256198
eXistenZ (1999)                    2798.575221

[1214 rows x 12 columns]

In [36]:
top_female_ratings = mean_rating[mean_rating['Gender'] == 'F'].sort_values(by='mean_rating_column', ascending=False)

KeyError: 'Gender'